{
  "layer": "top",
  "output": "DP-3",
  "position": "top",

  "modules-left": ["custom/wallpaper", "hyprland/window"],
  "modules-center": ["custom/day", "clock", "custom/date"],
  "modules-right": ["network", "memory", "cpu", "pulseaudio", "custom/power"],  

  "clock": {
    "tooltip": false,
    "format": "{:%I:%M:%S}",
    "interval": 1
  },
  "network": {
    "format": "{bandwidthUpBits}  | {bandwidthDownBits} "
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/day": {
    "exec": "date +'%a'",
    "interval": 60
  },
  "custom/date": {
    "exec": "date +'%-m/%-d'",
    "interval": 60,
    "on-click": "eww active-windows | grep calendar-window  && eww close calendar-window  || eww open calendar-window"
  },
  "cpu": {
    "format": "CPU: {}%"
  },
  "memory": {
    "format": "Memory: {}%"
  },
  "custom/wallpaper": {
    "exec": "~/.config/hypr/scripts/wallpaper_icon.sh",
    "on-click": "~/.config/hypr/scripts/toggle_wallpaper.sh",
  "interval": 1
  },
  "custom/power": {
	"format" : "⏻",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "~/.config/waybar/power_menu.xml",
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"logout": "exit"
	}
  }

} 

