{
  "layer": "top",
  "output": "DP-3",
  "position": "top",

  "modules-left": ["custom/wallpaper", "hyprland/window"],
  "modules-center": ["custom/day", "clock", "custom/date"],
  "modules-right": ["network#vpn", "bluetooth", "pulseaudio", "custom/power"],  

  "clock": {
    "tooltip": false,
    "format": "{:%I:%M:%S}",
    "interval": 1,
    "on-click": "gnome-clocks"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "󰂱",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "rfkill toggle bluetooth",
    "on-click-right": "blueman-manager"
},
  "custom/day": {
    "exec": "date +'%a'",
    "interval": 60,
    "on-click": "gtk-launch WebApp-Reminders0631",
    "tooltip-format": "Today's To Do"
  },
  "custom/date": {
    "exec": "date +'%-m/%-d'",
    "interval": 60,
    "on-click": "eww active-windows | grep calendar-window  && eww close calendar-window  || eww open calendar-window",
    "on-click-right": "gnome-calendar",
    "tooltip-format": "Right Click to open calendar"
  },
  "custom/wallpaper": {
    "exec": "~/.config/hypr/scripts/wallpaper_icon.sh",
    "on-click": "~/.config/hypr/scripts/toggle_wallpaper.sh",
  "interval": 1
  },
  "custom/power": {
	"format" : "⏻",
	"tooltip": false,
  "on-click": "eww active-windows | grep powermenu  && eww close powermenu  || eww open powermenu"
  },
  "network#vpn": {
    "interface": "wg0-mullvad",
    "format": "",
    "format-disconnected": "",
    "tooltip": false,
    "on-click": "mullvad status | grep Connected && mullvad disconnect || mullvad connect",
    "on-click-right": "/opt/Mullvad\\ VPN/mullvad-vpn & disown"
  }
} 